<?xml version="1.0" encoding="utf-8" ?>
<Templates>
  <Template>
    <Title>Organizational Introduction</Title>
    <IntroductionSteps>Sign the Contract &#xA; Fill out personal information form &#xA; Submit educational records &#xA; Introduction to the relevant unit/ department</IntroductionSteps>
    <TemplateIsActive>true</TemplateIsActive>
  </Template>
  <Template>
    <Title>Ordering a new computer</Title>
    <IntroductionSteps>Fill out the request form &#xA; Have the form signed by manager &#xA; Submit the form to the infrastructure department</IntroductionSteps>
    <TemplateIsActive>true</TemplateIsActive>
  </Template>
  <Template>
    <Title>Ordering new furniture</Title>
    <IntroductionSteps>Fill out the request form &#xA; Have the form signed/approved by manager &#xA; Submit the form to the relevant department</IntroductionSteps>
    <TemplateIsActive>false</TemplateIsActive>
  </Template>
  
</Templates>
