﻿/*   */

#s4-workspace {

   /* width: 100% !important; */
    /*background-color: #ECF1EF !important ; */
      
}

#s4-mainarea {
    width: 100% !important; 
    background-color: White !important ;
    padding-left: 0px !important;   
}

#s4-titlerow {
    /*width: 100% !important; */
    background-color: White !important ;   
}

#MSO_ContentTable {
    /*width: 100% !important;*/
    padding-left: 0px !important;
}

.s4-title {
     background-color: White !important ;   
}

.layouttable {
    
    horiz-align: center;    
    border: black solid 1px;
       
}

.leftspace 
 {
    width: 150px !important;
}

.rightspace {
     width: 150px !important;
}

.s4-status-s3 {
    /*display: none !important;*/
}

.s4-titletext {
     display: none !important;
}

.s4-titlelogo {
   
    text-align: left !important;
}

.s4-tn {
    background-color: #00688B !important; /*#6495ED */
    color: white !important;
    font-weight: bold !important;
    padding-left: 30px !important;
    padding-right: 30px !important;
    /*width: 100% !important;*/
}

.s4-socialdata-notif {
     display: none !important;
}

.s4-help {
    display: none !important;
}

.menu-item {    
    color: white !important;
}

.static .selected {
    
    color: #00688B !important;
}


#s4-topheader2 {
    width: 100% !important;
}

.ms-cui-topBar2
{
padding-left: 0px !important;
padding-right: 0px !important;
}

.s4-ca
{
    
}

#s4-leftpanel .menu-item {
     color: #00558D !important;
     
}

/*Ribbon*/
.ms-cui-topBar2 {
    padding-left: 120px !important;
    padding-right: 100px !important;
}

/*Footer */
.footer
{
    height:50px; 
    text-align: center; 
    padding: 10px; 
    background-color:#00688B;
    color:White;
    font-size:30px;
    font-weight:bold;
}