﻿<?xml version="1.0" encoding="utf-8" ?>
<Deviations>
  <Deviation>
    <Title>Truck i huvudet</Title>
    <KeyDate>2011-05-09</KeyDate>
    <DeviationStatus>aa</DeviationStatus>
    <DeviationDescription>Bron i lagret rasade</DeviationDescription>
    <Responsible>1;#administrator</Responsible>
    <DecisionDate>2011-06-11</DecisionDate>
    <DecisionComment>Bygg en ny starkare bro</DecisionComment>
    <ActionByDate>2011-07-09</ActionByDate>
    <FollowUpDate>2011-12-11</FollowUpDate>
    <FollowUpComment>Inga kommentarer</FollowUpComment>
  </Deviation>
</Deviations>


