﻿/*   */

#s4-workspace {
   
    background-color: #ECF1EF !important ;
    width: 100% !important;
}

#s4-mainarea {
     
     background-color: White !important ;
    padding-left: 25px !important;   
    padding-right: 25px !important;
    vertical-align: top !important;
}

#s4-titlerow {
   
    background-color: White !important ;   
}

#MSO_ContentTable {
    width: 100% !important;
    padding-left: 0px !important;
}

.s4-title {
     background-color: White !important ;   
}

.layouttable {
    width: 100% !important;
}


.s4-status-s3 {
    display: none !important;
}

.s4-titletext {
     display: none !important;
}

.s4-titlelogo {
   
    text-align: left !important;
}

.s4-tn {
    background-color: #00688B !important; /*#6495ED */
    color: white !important;
    font-weight: bold !important;
    
    width: 100% !important;
}

.s4-socialdata-notif {
     display: none !important;
}

.s4-help {
    display: none !important;
}

.menu-item {    
    color: white !important;
}

.static .selected {
    
    color: #00688B !important;
}

#s4-leftpanel {
    width: 0px !important;
    display: none !important;
}

#s4-topheader2 {
    width: 100% !important;
}


